<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<fx:define>
			<!-- Unhandled type 'SvgMarkerElement' -->
			<!-- Unhandled type 'SvgMarkerElement' -->
		</fx:define>
		<!-- Unhandled type 'SvgMetadataElement' -->
		<Group
			opacity="1.0"
			id="layer1"
			>
			<children>
				<Rectangle
					x="240.20006"
					y="182.4102"
					width="69.42675"
					height="25.255301"
					opacity="1"
					id="rect3009"
					>
					<fill>
						<Color>
							<red>1.0</red>
							<green>0.8823529411764706</green>
							<blue>0.0</blue>
							<opacity>0.06896554</opacity>
						</Color>
					</fill>
					
				</Rectangle>
				<SVGPath
					content="m 284.43877,194.09423 -1.88393,5.65181 -1.88394,-11.30363 -3.76788,11.30363 -1.88394,-11.30363 -3.76787,11.30363 -1.88394,-11.30363 -3.76788,11.30363 -1.88394,-11.30363 -3.76787,11.30363 -1.88394,-11.30363 -3.76788,11.30363 -1.88394,-11.30363 -1.88394,5.65182"
					opacity="1"
					strokeWidth="0.29927999"
					id="path3006-3"
					>
					<fill>
						TRANSPARENT
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<SVGPath
					content="m 40,472.36218 a 40,40 0 1 1 -80,0 40,40 0 1 1 80,0 z"
					opacity="1"
					fillRule="EVEN_ODD"
					strokeWidth="1.0"
					id="path3008-9"
					>
					<fill>
						<Color>
							<red>1.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					<transforms>
						<Affine
							mxx="0.09419692"
							myx="0"
							mxy="0"
							myy="0.09419692"
							tx="246.62544"
							ty="149.73373"
							>
						</Affine>
					</transforms>
				</SVGPath>
				<SVGPath
					content="m 40,472.36218 a 40,40 0 1 1 -80,0 40,40 0 1 1 80,0 z"
					opacity="1"
					fillRule="EVEN_ODD"
					strokeWidth="1.0"
					id="path3008-4-1"
					>
					<fill>
						<Color>
							<red>1.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
					<transforms>
						<Affine
							mxx="0.09419692"
							myx="0"
							mxy="0"
							myy="0.09419692"
							tx="288.20665"
							ty="149.70682"
							>
						</Affine>
					</transforms>
				</SVGPath>
				<Group
					opacity="1.0"
					id="g5068"
					>
					<children>
						<SVGPath
							content="m 411.21875,232.96875 0,1.5 141.625,0 0,-1.5 -141.625,0 z"
							opacity="1"
							strokeWidth="1.5"
							id="path3030-0"
							>
							<fill>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</fill>
						</SVGPath>
						<SVGPath
							content="m 426.2057,233.71109 6,-6 -21,6 21,6 -6,-6 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.2"
							id="path5074"
							>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
						<SVGPath
							content="m 537.841,233.71109 -6,6 21,-6 -21,-6 6,6 z"
							opacity="1"
							fillRule="EVEN_ODD"
							strokeWidth="1.2"
							id="path5076"
							>
							<stroke>
								<Color>
									<red>0.0</red>
									<green>0.0</green>
									<blue>0.0</blue>
								</Color>
							</stroke>
						</SVGPath>
					</children>
					<transforms>
						<Affine
							mxx="0.19952"
							myx="0"
							mxy="0"
							myy="0.19952"
							tx="170.36806"
							ty="138.0445"
							>
						</Affine>
					</transforms>
				</Group>
				<!-- Unhandled type 'SvgTextElement' -->
				<SVGPath
					content="m 295,207.36218 0,-25"
					opacity="1"
					strokeWidth="0.5"
					id="path3839"
					>
					<fill>
						TRANSPARENT
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<SVGPath
					content="m 290,202.36218 20,0"
					opacity="1"
					strokeWidth="0.4"
					id="path3841"
					>
					<fill>
						TRANSPARENT
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
				</SVGPath>
				<SVGPath
					content="m 307,184.36218 -16,23"
					opacity="1"
					strokeWidth="1.0"
					id="path3862"
					>
					<fill>
						TRANSPARENT
					</fill>
					<stroke>
						<Color>
							<red>0.0</red>
							<green>0.0</green>
							<blue>0.0</blue>
						</Color>
					</stroke>
				</SVGPath>
			</children>
		</Group>
	</children>
</Group>
